name: Generate Report
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
    
      - name: Clone
        run: git clone https://github.com/shopware/platform.git
        
      - name: Setup PHP with composer v2
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          tools: composer:v2
          
      - name: Install Composer
        run: composer install --no-scripts -n
        
      - name: Setup Deploy key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
          
      - name: Setup known hosts
        run: ssh-keyscan -H qodana.fos.gg > ~/.ssh/known_hosts

      - name: Run Qodana
        run: |
          mkdir out
          docker run --rm -v $(pwd)/platform/:/data/project/ -v $(pwd)/out/:/data/results/ -v "$(pwd)/plugins/PHP Annotations:/opt/idea/plugins/PHP Annotations" -v "$(pwd)/plugins/Symfony Support:/opt/idea/plugins/Symfony Support" -v "$(pwd)/plugins/shopware6-phpstorm-plugin:/opt/idea/plugins/shopware6-phpstorm-plugin" -v "$(pwd)/plugins/PhpInspectionsEA.jar:/opt/idea/plugins/PhpInspectionsEA.jar" jetbrains/qodana-php
          sudo rm out/log/idea*.log
          
      - name: Deploy
        run: rsync -avze ssh --delete ./out/ opc@qodana.fos.gg:/home/opc/qodana/web/platform
