name: Generate Report
on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    name: ${{ matrix.name }}
    continue-on-error: true
    strategy:
      matrix:
        include:
          - repo: shopware/platform
            name: sw6
          - repo: shopware/shopware
            name: sw5
          - repo: shyim/danger-php
            name: danger-php
          - repo: FriendsOfShopware/FroshPluginUploader
            name: FroshPluginUploader
          - repo: opensearch-project/opensearch-php
            name: opensearch-php
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
    
      - name: Clone
        run: git clone https://github.com/${{ matrix.repo }}.git project
        
      - name: Setup PHP with composer v2
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          tools: composer:v2
          
      - name: Install Composer
        env:
          PROJECT_NAME: '${{ matrix.repo }}'
        run: |
          composer install --no-scripts -n -d project
          rm -rf project/src/Recovery project/.danger.php project/.bc-exclude.php project/easy-coding-standard.php  project/ecs.php project/vendor-bin project/recovery
          ./project/bin/console || true
          bash prepare.sh
        
      - name: Setup Deploy key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
          
      - name: Setup known hosts
        run: ssh-keyscan -H aelia.shyim.de > ~/.ssh/known_hosts
        
      - name: Run Qodana
        uses: jetbrains/qodana-action@v4.2.5
        with:
          linter: ghcr.io/shyim/qodana-php:latest
          project-dir: ${{ github.workspace }}/project
          upload-result: false
          additional-cache-hash: ${{ matrix.repo }}
          use-annotations: false
        
      - name: Deploy
        run: rsync -avze ssh --delete ${{ runner.temp }}/qodana/results/report/ qodana@aelia.shyim.de:/home/qodana/web/${{ matrix.name }}
